<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>后台管理</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_604203_ud0lq1xob1nvobt9.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/stage.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/normal.css">
	<link rel="stylesheet" type="text/css" href="css/change-pwd.css">
	<link rel="stylesheet" type="text/css" href="css/user-regular.css">
	<link rel="icon" href="http://i.wangding.in/favicon.ico" sizes="48x48" type="image/png">
</head>
<body>
    <div id="admin-app"></div>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/stage.js"></script>
	<script type="text/javascript" src="js/footer.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" src="js/change-pwd.js"></script>
	<script type="text/javascript" src="js/user-regular.js"></script>
	<!-- <script src="js/store-list.js"></script> -->
</body>

</html>